# Peliculas

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wigilabsprueba/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/wigilabsprueba/features/movies/frameworks/: CoroutinesTestRule.kt
app/src/androidTest/java/com/example/wigilabsprueba/features/movies/frameworks/repository/datasources/local/: AppDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wigilabsprueba/: App.kt
app/src/main/java/com/example/wigilabsprueba/core/: App.kt
app/src/main/java/com/example/wigilabsprueba/core/di/: AppModule.kt
app/src/main/java/com/example/wigilabsprueba/core/exceptions/: DataEmpity.kt  NetworkError.kt  PaginationFinished.kt  ServerError.kt
app/src/main/java/com/example/wigilabsprueba/core/util/: Util.kt
app/src/main/java/com/example/wigilabsprueba/features/movies/entities/: MovieEntity.kt  PagingDetails.kt  PagingEntity.kt
app/src/main/java/com/example/wigilabsprueba/features/movies/frameworks/model/: MovieDetails.kt  MovieEntityApi.kt  MovieItem.kt  MoviesEntityRom.kt  PagingEntityRom.kt  ResponseService.kt  Result.kt
app/src/main/java/com/example/wigilabsprueba/features/movies/frameworks/presenter/adapters/: AdapterMovies.kt
app/src/main/java/com/example/wigilabsprueba/features/movies/frameworks/presenter/ui/: MainActivity.kt  MovieDetailsFragment.kt  MoviesFragment.kt
app/src/main/java/com/example/wigilabsprueba/features/movies/frameworks/presenter/viewmodels/: MovieDetailsViewModel.kt  MoviesViewModel.kt
app/src/main/java/com/example/wigilabsprueba/features/movies/frameworks/repository/: Repository.kt
app/src/main/java/com/example/wigilabsprueba/features/movies/frameworks/repository/datasources/local/: AppDatabase.kt  MovieLocalDatasource.kt  MoviesDao.kt
app/src/main/java/com/example/wigilabsprueba/features/movies/frameworks/repository/datasources/remote/: MovieRemoteDatasource.kt  MovieService.kt
app/src/main/java/com/example/wigilabsprueba/features/movies/interactors/: FecthFromWebService.kt  GetMovieDetails.kt  GetMovies.kt  Interactor.java
app/src/main/res/drawable-v24/: splash.xml
app/src/main/res/layout/: activity_main.xml  item_list.xml  movie_details_fragment.xml  movies_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wigilabsprueba/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
