// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            'roomVersion' : '2.3.0',
            'nav_version' : '2.3.5',
            'binding'     : '3.5.0'
    ]

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$versions.nav_version")
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.39.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}