<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
   >

    <data>
        <import type="android.view.View"></import>

        <variable
            name="movie"
            type="com.example.wigilabsprueba.features.movies.frameworks.model.MovieItem" />
        
        <variable
            name="fragment"
            type="com.example.wigilabsprueba.features.movies.frameworks.presenter.ui.MoviesFragment" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:onClickListener="@{ (v)->  fragment.gotoDetails(movie)}"
        android:layout_width="match_parent"
        android:layout_height="150dp">


        <ImageView
            android:id="@+id/poster"
            android:layout_width="100dp"
            android:layout_height="130dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadImageUrl="@{movie.imageUrl}" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:minLines="2"
            android:text="@{movie.title}"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/poster"
            app:layout_constraintTop_toTopOf="@+id/poster" />

        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:minLines="4"
            android:text="@{movie.description}"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/poster"
            app:layout_constraintTop_toBottomOf="@+id/title" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>


